# azsdkdemo

src/java/azure-sdk-demo/: Dockerfile  docker-compose.yml  pom.xml
src/java/azure-sdk-demo/src/main/java/io/azsdk/demo/: App.java  AppAsync.java  Image.java  ImageType.java
src/java/azure-sdk-demo/src/test/java/io/azsdk/demo/: AppTest.java
